<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 99vh;
            background-image: linear-gradient(to bottom, lightblue, rgb(220, 239, 255));
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        h1 {
            margin: 10px auto;
            padding: 5px;
        }

        p {
            margin: auto;
            padding: 10px;
        }

        div {
            margin: auto;
            text-align: center;
            padding: 5px;
            width: 250px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Inciando estudos com DOM</h1> <!-- Documento Object Model -->
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <div id="msg">Clique em mim</div>
    <script>
        var corpo = window.document.body
        var div = window.document.getElementById('msg')
        var p1 = window.document.getElementsByTagName('p')[0]
        var p2 = window.document.getElementsByTagName('p')[1]
        window.document.write(`Primeiro parágrafo: ${p1.innerText}<br>`) 
        window.document.write(p2.innerHTML)
        corpo.style.backgroundImage = 'linear-gradient(to bottom,rgb(220, 239, 255), lightblue)'
        p1.style.color = 'red'
        div.style.backgroundColor = 'greenyellow'
        //div.innerHTML = 'Estou aguardando...'
        var h = window.document.querySelector('h1')
        h.style.backgroundColor = 'white'
    </script>
</body>
</html>