<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Javascript</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 120vh;
            background-image: linear-gradient(to bottom, lightblue, lightsalmon);font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            background-image: linear-gradient(to bottom, azure, rgb(225, 255, 255));
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
        }

        header a {
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        header a:hover {
            background-color: aquamarine;
            text-decoration: underline;
            transition: .5s;
        }

        h1, p {
            text-align: center;
        }

        main {
            background-color: white;
            max-width: 1000px;
            margin: 1px auto;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.247);
        }

        main p {
            text-align: justify;
            padding: 5px;
        }

        footer p {
            margin: auto;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iremos começar então!</h1>
        <p>Olá, Mundo!</p>
        <nav>
            <a href="@">Home</a>
            <a href="@">Categorias</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni consectetur architecto adipisci eos deleniti ratione deserunt at reiciendis quasi repudiandae praesentium alias commodi est, itaque qui esse error cupiditate.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores suscipit numquam eius excepturi odit dolor repudiandae quam dolore voluptas deleniti sapiente soluta, tenetur itaque velit quis, eligendi, omnis molestiae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam sit, architecto provident, id unde dolore nesciunt non ratione impedit odio. Similique, excepturi non! Atque optio maiores consectetur commodi soluta?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora, at corrupti corporis nobis illum dolore optio fugiat praesentium a porro quas pariatur in dolores explicabo saepe ad necessitatibus reprehenderit.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptas, cum culpa tempore quos ex quod exercitationem maxime totam id, sed in adipisci ducimus deserunt hic quibusdam neque distinctio! Vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, reiciendis illo. Praesentium ea asperiores necessitatibus laudantium dignissimos incidunt est quasi eius excepturi porro! Aliquid qui quia, quam distinctio fugiat nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorem vel ipsa et consequuntur dolore quo possimus nulla fugiat similique excepturi debitis reiciendis id? Totam quas sequi error nulla minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at illum ad natus accusamus sapiente inventore beatae velit amet fugiat aperiam, ullam voluptates laborum minima. Nulla ipsa maxime harum aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum modi provident? Neque voluptate omnis aperiam exercitationem maxime quam, error dignissimos ratione, voluptates iusto nulla quibusdam, labore provident facilis earum.</p>
    </main>
    <footer><p>Site criado por Talles Madi</p></footer>
    <script>
        window.alert('Minha Primeira Mensagem, estou muito feliz!')
        window.confirm('Está gostando de Javascript?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>