<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            height: 95vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, white, bisque)
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        input#txtvel {
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.233);
        }

        p {
            text-align: center;
        }

        input#botao {
            display: block;
            margin: 30px auto;
            padding: 7.5px;
            text-align: center;
            background-color: white;
            font-weight: bold;
            border-radius: 10px;
            font-size: 1.25em;
            width: 150px;
        }

        input#botao:hover {
            background-color: rgb(128, 128, 255);
            transition: .5s;
        }

        div#res {
            background-color: white;
            display: block;
            margin: auto;
            text-align: center;
            max-width: 300px;
            min-height: 35px;
            padding: 7.5px;
            font-size: 1.25em;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: 
    <input type="number" name="txtvel" id="txtvel"> Km/h</p>
    <input type="button" value="Verificar" id="botao" onclick="valor()">
    <div id="res"></div>
    <script>
        var pas = window.document.querySelector('input#botao')
        function valor() {
            var vel = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var n1 = Number(vel.value)
    
            res.innerHTML = `Sua velocidade atual é de <strong>${n1}km/h</strong>`
            if (n1 > 80){
                res.innerHTML += `<p>Você será multado por estar acima do limite de velocidade de 80km/h</p>`
                pas.style.backgroundColor = '#F5441D'
            }
            else {
                res.innerHTML += `<p>Você está de dentro do limite de velocidade de 80km/h</p>`
                pas.style.backgroundColor = '#46F527'
            }
            res.innerHTML += '<p>Dirija com cuidado!</p>'
        }
    </script>
</body>
</html>