<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Números</title>
    <style>
        body {
            height: 95vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, lightblue, lightgray);
        }
        input, div {
            display: block;
            border-radius: 20px;
            padding: 10px;
            margin: 30px auto;
            font-weight: bold;
            border-color: darkred;
            background-color: rgb(238, 238, 238); 
        }

        input.soma:hover {
            background-color: rgb(34, 163, 34);
            color: white;
            text-decoration: underline;
        }

        div {
            width: 200px;
            text-align: center;
            border: 2px groove darkred;
        }

        h1 {
            margin: auto;
            text-align: center;
            background-color:  rgb(238, 238, 238);
            width: 400px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" class="soma">
    <div id="res">Resultado</div>
    <script>
        
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${soma}`
        }
    </script>
</body>
</html>