<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon5.ico" type="image/x-icon">
    <title>Tabuada</title>
    <style>
        body {
        background-color: #0F75E4;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 0px;
        margin: 0px;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);;
        }

        main {
            max-width: 600px;
            margin: auto;
            padding: 15px;
            background-color: white;
            color: black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
        }

        input {
            border-radius: 5px;
            padding: 5px;
        }

        input#botao {
            display: block;
            margin: auto;
            text-align: center;
            background-color: #0F75E4;
            color: white;
        }

        #botao:hover {
            background-color: #4c9df3;
            text-decoration: underline;
            transition: .5s;
        }

        footer p {
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
        }

        select {
            width: 200px;
            padding: 3px;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <p>Número: <input type="number" name="txtnum" id="txtnum"></p>
        <input type="button" value="Resultado" onclick="resultado()" id="botao">
        <div id="res">
            <select name="tabuada" id="resultado" size="10">
            </select>
        </div>
    </main>
    <footer>
        <p>&#169; <a href="https://github.com/TallesMadi">Talles Madi</a></p>
    </footer>
    <script>
        function resultado() {
            var txt1 = window.document.querySelector('input#txtnum')
            var n1 = Number(txt1.value)
            var res = window.document.
            querySelector('select#resultado')
            res.innerHTML = ''
            for (var n = 0; n <= 10; n++) {
                res.innerHTML += `<option value="n${n}">${n1} x ${n} = ${n1 * n} </option`
            }
        }
    </script>
</body>
</html>