<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon2.ico" type="image/x-icon">
    <title>Tempo</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        div {
            margin: auto;
            border-radius: 50%;
            width: fit-content;
            height: fit-content;
        }
        
        img {
            border-radius: 50%;
            height: 350px;
            width: 350px;
            margin: auto;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.26);
        }
        
        main {
            background-color: beige;
            max-width: 600px;
            margin: 1px auto 3px auto;
            padding: 15px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.205);
            border-radius: 10px;
        }

        h1 {
            margin: auto;
            padding: 30px;
            text-align: center;
            color: white;
        }

        main p {
            text-align: center;
            font-size: 1.2em;
            line-height: 2em;
        }

        footer {
            margin: auto;
            padding: 3px;
            background-color: black;
        }
        
        footer p {
            text-align: center;
            color: white;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <p class="horario"></p>
        <div id="foto"></div>
    </main>
    <footer><p>Site produzido por <a href="">Talles Madi</a></p></footer>
    <script>
        var body = window.document.querySelector('body')
        var foto = window.document.querySelector('div#foto')
        var data = new Date
        var hora = data.getHours()
        var txtp = window.document.querySelector('p.horario')
        txtp.innerHTML = `Agora são ${hora} horas!`
        if (hora >= 6 && hora < 12) {
           foto.innerHTML = `<img src="imagem/manha.jpg" alt="manha">`
           txtp.innerHTML += `<br> Bom dia!`
           body.style.backgroundColor = '#D9C68F'
        }
        else if (hora >= 12 && hora < 18) {
            foto.innerHTML = `<img src="imagem/tarde.jpg" alt="tarde">`
            txtp.innerHTML += `<br> Boa Tarde!`
            body.style.backgroundColor = '#F28B50'
        }
        else {
            foto.innerHTML = `<img src="imagem/noite.jpg" alt="noite">`
            txtp.innerHTML += `<br> Boa Noite!`
            body.style.backgroundColor = '#0C1A26'
        }
    </script>
</body>
</html>